<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="contacto" content="contactanos, reciclado, reciclaje">
    <meta name="contacto" content="Contactate con nosotros para recibir mas informacion del reciclado en Lanus">
    <link rel="stylesheet" href="css/custom.css">
    <title>Contacto - Reciclado Lanus</title>
</head>
<body>
    <header>
        <a href="index.html"> <img class="logo"src="./img/logo3.png" > </a>
    
    <div>
        <nav>
            <ul class="navegacion">
<li class="itemList"><a href="index.html">Inicio</a></li> 
<li class="itemList"><a href="Quereciclar.html">Que reciclar</a>
<li class="itemList"><a href="dondeencontrarnos.html">Donde encontrarnos</a></li>
<li class="itemList"><a href="contaminacion.html">Contaminacion</a></li>
<li class="itemList"><a href="Contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </div>
    </header>
<div class="FormularioCompleto">
    <h1 class="centrado">Formulario</h1>
    <form class="formulario" action="#" method="GET">

<label for="nombre">Nombre </label>
<input type="text" name="nombre"
<label for="apellido">Apellido</label>
<input type="text" name="apellido"
<br><br><br>
<label for="Edad">Edad</label>
<input type="number" name="Edad"
<br><br><br>
<label for="Email">Email</label>
<input type="Email" name="Email"
<br><br><br>
<label for="reciclas">Reciclas actualmente?</label>
<select name="reciclas" id="recilas" form="reciclasform">
<option value="Si">Si</option>
<option value="No">No</option>
</select>
<br><br><br>
<label for="informacion">Deseas recibir mas informacion?</label>
<input type="checkbox">
<br><br><br>
<p>Dejanos tu comentario:</p>
<textarea name="comentario"  id="comentario" cols="50 rows=50"></textarea>
<br><br><br>
<input type="submit">
<br>
<input type="reset">


    </form>
</div>
<footer>
        
    <div >     
 <ul class="divfooter">
 <li class="itemFooter">Contactanos</li>
 <li class="itemFooter">Mapa</li>
 <li class="itemFooter">Colabora</li>
 <a href="https://www.facebook.com/SAREC.Lanusok"> <img class="itemFooterImg" src="./img/logofb12.png"> </a>
<a href="https://twitter.com/recicladolanus"> <img class="itemFooterImg" src="./img/logotw12.png"> </a>
<a href="https://www.instagram.com/lanusrecicla/"> <img class="itemFooterImg" src="./img/logoig12.png"> </a>
<a href="https://www.youtube.com/c/Algohayquehacer/featured"> <img class="itemFooterImg" src="./img/logoyt12.png"> </a>
     </ul>
 </div>
 </footer>
</body>
</html>