<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="reciclado" content="que reciclar, reciclaje, reciclado, reciclado ">
    <meta name="reciclado" content="Que debemos reciclar y como hacerlo, que cosas se deben reciclar y cuales no ">
    <link rel="stylesheet" href="css/custom.css">
    <title>Que reciclar - Reciclado Lanus</title>
    
</head>
<body>
    <header>
        <a href="index.html"> <img class="logo"src="./img/logo3.png" > </a>
    
    <div>
        <nav>
            <ul class="navegacion">
<li class="itemList"><a href="index.html">Inicio</a></li> 
<li class="itemList"><a href="Quereciclar.html">Que reciclar</a>
<li class="itemList"><a href="dondeencontrarnos.html">Donde encontrarnos</a></li>
<li class="itemList"><a href="contaminacion.html">Contaminacion</a></li>
<li class="itemList"><a href="Contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </div>
    </header>
    
    <section>

<h2 class="tituloBotella">BOTELLA DE AMOR</h2>

<div class="botellaDeamor">

    <div class="divBotella1">
    <ul class="listaBotella">
        <li>Film</li>
        <li>Paquete de fideos</li>
        <li>Paquete de golosinas</li>
        <li>Paquete de papa fritas</li>
        <li>Sachet de leche</li>
        <li>Palito de chupetin</li>
        <li>Bolsas de plastico del super</li>
        <li>Bolsa de alimento para animales</li>
        <li>Cubiertos/platos/vasos desechables</li>
        <li>Sobres de Cafe, jugo </li>
        <li>Entre otros</li>
    </ul>
    </div>

    <div class="divBotella2">
        <img class="imgBotella" src="./img/botella2.png">
    </div>

    <div class="divBotella3">
        <ul class="listaBotella">
        <li>Paquete de yerba</li>
        <li>Papel</li>
        <li>Tergopor</li>
        <li>Guante de latex</li>
        <li>Cartón</li>
        <li>Globos</li>
        <li>Metal</li>
        <li>Arena</li>
        <li>Tierra</li>
        <li>Esponjas de cocina</li>
        <li>Telas</li>
        <li>Bolsas de te</li>
        <li>Entre otros</li>
        </ul>
    </div>

</div>


<!-- GREENPEACE --> <div id="infoContainer" style="width: 360px;"></div> <script type="application/javascript" src="https://storage.googleapis.com/gpes-static/plasticos/generic.min.js"> </script> <!-- /GREENPEACE -->



</section>
<footer>
        
    <div >     
 <ul class="divfooter">
 <li class="itemFooter">Contactanos</li>
 <li class="itemFooter">Mapa</li>
 <li class="itemFooter">Colabora</li>
 <a href="https://www.facebook.com/SAREC.Lanusok"> <img class="itemFooterImg" src="./img/logofb12.png"> </a>
<a href="https://twitter.com/recicladolanus"> <img class="itemFooterImg" src="./img/logotw12.png"> </a>
<a href="https://www.instagram.com/lanusrecicla/"> <img class="itemFooterImg" src="./img/logoig12.png"> </a>
<a href="https://www.youtube.com/c/Algohayquehacer/featured"> <img class="itemFooterImg" src="./img/logoyt12.png"> </a>
     </ul>
 </div>
 </footer>
</body>
</html>